<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vy5-s5-Zpc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OZs-OL-RIw">
            <objects>
                <viewController id="Vy5-s5-Zpc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPB-7n-bKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-ru-BAx">
                                <rect key="frame" x="137" y="580" width="101" height="51"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FD-5a-Abd">
                                <rect key="frame" x="137" y="458" width="101" height="51"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="92Y-KX-70L" kind="show" id="cnd-eX-Jem"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ships of Battle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbK-ep-Kwj">
                                <rect key="frame" x="34" y="97" width="307" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0FD-5a-Abd" secondAttribute="bottom" constant="303" id="1yk-hk-1F3"/>
                            <constraint firstItem="0FD-5a-Abd" firstAttribute="leading" secondItem="0hJ-w1-7hL" secondAttribute="leading" constant="137" id="IH3-4e-BWS"/>
                            <constraint firstItem="0FD-5a-Abd" firstAttribute="leading" secondItem="jRc-ru-BAx" secondAttribute="leading" id="U1s-mp-Wu9"/>
                            <constraint firstItem="0FD-5a-Abd" firstAttribute="centerX" secondItem="AbK-ep-Kwj" secondAttribute="centerX" id="YHX-GK-1UR"/>
                            <constraint firstItem="0FD-5a-Abd" firstAttribute="centerX" secondItem="XPB-7n-bKi" secondAttribute="centerX" id="jxY-jB-D6K"/>
                            <constraint firstItem="0FD-5a-Abd" firstAttribute="trailing" secondItem="jRc-ru-BAx" secondAttribute="trailing" id="ohc-D8-DEf"/>
                            <constraint firstItem="AbK-ep-Kwj" firstAttribute="top" secondItem="0hJ-w1-7hL" secondAttribute="top" constant="53" id="qod-Cq-siX"/>
                            <constraint firstItem="jRc-ru-BAx" firstAttribute="top" secondItem="0FD-5a-Abd" secondAttribute="bottom" constant="71" id="sGc-Bw-UA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hJ-w1-7hL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk9-PF-KFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="19.95073891625616"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fef-n8-Pee">
            <objects>
                <viewController id="92Y-KX-70L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOa-0L-m4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7tZ-CC-UKj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKw-dO-Hrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="20"/>
        </scene>
    </scenes>
</document>
